{
  "name": "yandex-education",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel src/pages/Chat/index.pug --port 3000",
    "start": "parcel src/pages/Chat/index.pug --port 3000",
    "build": "parcel build src/pages/Chat/index.pug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xroniks/yandex-education.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xroniks/yandex-education/issues"
  },
  "homepage": "https://github.com/Xroniks/yandex-education#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "@parcel/transformer-pug": "^2.7.0",
    "@parcel/transformer-sass": "^2.7.0",
    "@prettier/plugin-pug": "^2.2.0",
    "engine-version": "^1.0.2",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1",
    "pug": "^3.0.2"
  },
  "engines": {
    "node": "v16.16.0",
    "npm": "8.11.0"
  }
  
}
